CashierApp/CashierApp/Resources/MenuListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="MenuListBox">
        <ListBox Background="Transparent"
                 ItemsSource="{Binding MenuItems}" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 SelectedItem="{Binding Selected}"
                 SelectionMode="Single"
                 x:Name="WrapParent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"
                               Margin="10" 
                               ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                               ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                               MaxWidth="800"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Black"
                            Opacity="0.5"
                            Padding="5,5"
                            Width="145">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       Foreground="White"
                                       FontSize="24"
                                       TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding DisplayPrice}"
                                       Foreground="White"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ControlTemplate>
</ResourceDictionary>