Josh Taylor/CafeTillApp/CafeTillApp/Views/BasketView.xaml

<UserControl x:Class="CafeTillApp.Views.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeTillApp"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Basket Section -->
        <ScrollViewer Grid.Row="0" Background="#FFF6D3">
            <ListBox ItemsSource="{Binding BasketItems}" Background="#FFF6D3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Display your item here -->
                            <TextBlock Text="{Binding}" Grid.Column="0" Width="150"/>
                            <!-- Add a button next to each item -->
                            <Button Content="Remove"
                            Command="{Binding DataContext.RemoveItemCommand,
                                RelativeSource={RelativeSource AncestorType=ListBox}}" 
                            CommandParameter="{Binding}" Style="{StaticResource ButtonText}"
                            Grid.Column="1" Width="65"
                            Margin="50,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>



        <!-- Text Box -->
        <TextBlock Grid.Row="1" Text="{Binding TotalText}" FontSize="15"/>

        <!-- Button -->
        <Button Grid.Row="2" Command="{Binding CheckOutCommand}" 
                Content="{Binding ButtonText}" Style="{StaticResource ButtonText}"
                IsEnabled="{Binding IsCheckOutView, Converter={StaticResource InverseBooleanConverter}}" Background="#FFEB6B6F"></Button>
    </Grid>
</UserControl>
