Josh Taylor/CafeTillApp/CafeTillApp/Views/BasketView.xaml

<UserControl x:Class="CafeTillApp.Views.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeTillApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Basket Section -->
        <ScrollViewer Grid.Row="0">
            <ListBox ItemsSource="{Binding BasketItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Display your item here -->
                            <TextBlock Text="{Binding}" />
                            <!-- Add a button next to each item -->
                            <Button Content="Remove"
                                    Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>



        <!-- Text Box -->
        <TextBlock Grid.Row="1" Text="{Binding TotalText}" />

        <!-- Button -->
        <Button Grid.Row="2" Command="{Binding CheckOutCommand}" Content="{Binding ButtonText}"></Button>
    </Grid>
</UserControl>
