Josh Taylor/CafeTillApp/CafeTillApp/Views/SubMenuView.xaml

<UserControl x:Class="CafeTillApp.Views.SubMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeTillApp.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ButtonText}" 
    Height="30" Width="55" Margin="0,0,5,0"
    Command="{Binding BackCommand}"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="198"><Run Language="en-gb" Text="{Binding SelectedKey}"/></TextBlock>
        <ItemsControl ItemsSource="{Binding CombinedItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" 
                Width="{Binding Path=DataContext.RandomSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                Height="{Binding Path=DataContext.RandomSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                Margin="{Binding Path=DataContext.RandomMargin, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                Command="{Binding Path=DataContext.ButtonCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"
                Style="{StaticResource ButtonText}"
                            Background="{Binding Path=DataContext.RandomColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
