Anna/Task Manager/AddTaskWindow.xaml

<Window x:Class="Task_Manager.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Image Height="1080" Width="1920"/>

        <TextBlock Text="Title:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1200,800" FontSize="40"/>
        <TextBlock Text="Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="192,329,0,0" FontSize="40"/>
        <TextBlock Text="Due Date:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1200,-200" FontSize="40"/>
        <TextBlock Text="Due Time:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1200,0,0,-200" FontSize="40"/>
        <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1200,400,0,0" FontSize="40"/>

        <TextBox Height="100" Width="1200" Margin="200,0,0,800" BorderThickness="2" Name="TitleText" FontSize="40"/>
        <TextBox Height="300" Width="1200" Margin="200,0,0,300" BorderThickness="2" Name="DescriptionText" FontSize="40"/>

        <Viewbox Width="400" Height="400" VerticalAlignment="Center" Margin="0,650,1200,0">
            <Calendar Name="DueDateCalendar" IsEnabled="False"/>
        </Viewbox>

        <ComboBox Height="50" Width="100" Margin="1000,400,0,0" ItemsSource="{Binding Hours}" Name="DueTimeHours" FontSize="24" IsEnabled="False"/>
        <ComboBox Height="50" Width="100" Margin="1400,400,0,0" ItemsSource="{Binding Minutes}" Name="DueTimeMinutes" FontSize="24" IsEnabled="False"/>

        <Viewbox  Height="50" Width="50" Margin="0,200,1500,0">
            <CheckBox Name="ToggleDate" Checked="ToggleDateChecked" Unchecked="ToggleDateUnchecked"/>
        </Viewbox>
        <Viewbox  Height="50" Width="50" Margin="900,200,0,0">
            <CheckBox Name="ToggleTime" IsEnabled="False"/>
        </Viewbox>

        <Button Height="100" Width="200" Margin="0,0,1600,850" Content="Cancel" FontSize="42" Click="CancelButtonClicked"/>
        <Button Height="200" Width="400" Margin="0,700,0,0" Content="Enter" FontSize="52" Click="EnterButtonClicked"/>

    </Grid>
</Window>
