Anna/Task Manager/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid Height="135" VerticalAlignment="Bottom" Name="ButtonBar">
            <Image Source="/Images/BarBackground.jpg" Stretch="UniformToFill" />
            <Button Height="80" Width="500" VerticalAlignment="Bottom" Margin="-1200,0,0,25" Content="Add Task"  Name="AddTaskButton" Click="AddTask" FontSize="48"/>
            <Button Height="80" Width="500" VerticalAlignment="Bottom" Margin="0,0,0,25" Content="Edit Task" Name="EditTaskButton" Click="EditTask" FontSize="48"/>
            <Button Height="80" Width="500" VerticalAlignment="Bottom" Margin="1200,0,0,25" Content="Delete Task" Name="DeleteDaskButton" Click="DeleteTask" FontSize="48"/>
        </Grid>

        <Image Height= "945" VerticalAlignment="Top" Grid.ColumnSpan="2" Source="/Images/MainBackground.jpg" Stretch="UniformToFill"/>

        <Grid Name="TopScreen" VerticalAlignment="Top" Height="200">
            <Button Height="100" Width="200" Margin="0,0,1600,0" Name="ExitProgramButton" Content="Exit" FontSize="52" Click="ExitProgram"/>
        </Grid>

        <Grid Height="795" Margin="0,20,0,0" Name="TasksGrid">
            <ScrollBar Height="795" Width="20" VerticalAlignment="Top" Margin="1900,0,0,0"/>
            
        </Grid>
    </Grid>
</Window>