Anna/TestWithWindow/EditEmployeeSelectWindow.xaml

<Window x:Class="TestWithWindow.EditEmployeeSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWithWindow"
        mc:Ignorable="d"
        Title="EditEmployeeSelectWindow" Height="1080" Width="1920"
        WindowStyle="None" WindowState="Maximized">
    <Grid>
        <TextBlock Height="100" Width="600" Margin="0,0,1000,200" Text="Edit your own details" FontSize="60" TextAlignment="Center"/>
        <TextBlock Height="100" Width="900" Margin="900,0,0,200" Text="Edit another employee's details" FontSize="60" TextAlignment="Center"/>

        <Viewbox Height="100" Width="100" Margin="0,100,1000,0">
            <RadioButton Name="EditOwnDetailsRadioButton" Checked="EditOwnDetailsRadioButton_Checked"/>
        </Viewbox>
        <Viewbox Height="100" Width="100" Margin="900,100,0,0">
            <RadioButton Name="EditOtherDetailsRadioButton" Checked="EditOtherDetailsRadioButton_Checked"/>
        </Viewbox>

        <TextBlock Height="60" Width="200" Margin="400,0,0,600" Text="User's ID:" FontSize="40" TextAlignment="Center" Name="IDTextBoxText" IsEnabled="False"/>
        <TextBlock Height="60" Width="1100" Margin="800,0,0,350" FontSize="40" TextAlignment="Center" Name="IDErrorText" Foreground="DarkRed" IsEnabled="False" />
        <TextBox Height="100" Width="200" Margin="1000,0,0,600" FontSize="60" Name="EditEmployeeIDText" IsEnabled="False" TextChanged="EditEmployeeIDText_TextChanged"/>

        <Button Height="200" Width="400" Margin="0,600,0,0" Content="Edit" FontSize="100" Name="EditDetailsButton" IsEnabled="False" Click="EditDetailsButton_Click"/>
        <Button Height="150" Width="300" Margin="0,0,1500,800" Content="Back" FontSize="60" Name="BackButton" Click="BackButton_Click"/>
    </Grid>
</Window>
