Anna/TestWithWindow/MainWindow.xaml

<Window x:Class="TestWithWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWithWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="1080" Width="1920"
        WindowStyle="None" WindowState="Maximized">
    <Grid>
        <TextBlock Height="200" Width="1920" Text="Login" HorizontalAlignment="Center" Margin="0,0,0,700" FontSize="120" TextAlignment="Center"/>
        <TextBlock Height="120" Width="440" Text="Employee ID" Margin="0,0,1000,200" FontSize="80"/>
        <TextBlock Height="120" Width="440" Text="Password" Margin="0,200,1000,0" FontSize="80"/>

        <TextBox Height="120" Width="600" Margin="400,0,0,200" FontSize="80" Name="EmployeeIDText"/>
        <TextBox Height="120" Width="600" Margin="400,200,0,0" FontSize="80" Name="PasswordText"/>

        <Button Height="200" Width="400" Margin="0,700,0,0" Content="Enter" FontSize="100" Name="EnterButton" Click="EnterButton_Click"/>
        <Button Height="150" Width="300" Margin="0,0,1500,800" Content="Exit" FontSize="60" Name="ExitButton" Click="ExitButton_Click"/>
        <Button Height="150" Width="300" Margin="1500,0,0,800" Content="Hash" FontSize="60" Name="HashButton" Click="HashButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
