JackW/WPFApp/WPFApp/View/ArchivedView.xaml

<UserControl x:Class="WPFApp.View.ArchivedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.View"
             xmlns:viewmodel="clr-namespace:WPFApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:ArchiveViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Border Background="#FFFFFF" CornerRadius="0,0,10,10">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF9933"
                Padding="10"
                CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,0,78" Grid.RowSpan="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Archive List"
                                   Padding="5"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              CanContentScroll="True"
                              MaxHeight="280">
                        <DataGrid ItemsSource="{Binding ArchiveGridItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  SelectionUnit="FullRow"
                                  SelectedItem="{Binding ArchiveSelected}"
                                  ScrollViewer.CanContentScroll="True"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  RowStyle="{StaticResource DataGridRowTheme}"
                                  Background="Transparent"
                                  GridLinesVisibility="None"
                                  HeadersVisibility="Column"
                                  Padding="0"
                                  BorderThickness="0"
                                  ColumnHeaderStyle="{StaticResource DataGridHeaderTheme}"
                                  CanUserSortColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="1.25*" CellStyle="{StaticResource DataGridCellTheme}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="3.5*" CellStyle="{StaticResource DataGridCellTheme}"/>
                                <DataGridTextColumn Header="Date Created" Binding="{Binding Date, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="1*" CellStyle="{StaticResource DataGridCellTheme}"/>
                                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="1*" CellStyle="{StaticResource DataGridCellTheme}"/>
                                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding Completed}" Width=".75*" CellStyle="{StaticResource DataGridCellTheme}"/>
                                <DataGridCheckBoxColumn Header="Archived" Binding="{Binding Archived, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width=".75*" CellStyle="{StaticResource DataGridCellThemeEnd}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Background="#FF9933"
                Padding="10"
                Margin="0,10,0,0"
                CornerRadius="10"
                Grid.Row="1" Grid.ColumnSpan="2">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Restore"
                            Margin="5"
                            Padding="5"
                            VerticalAlignment="Center"
                            Command="{Binding SubmitRestore}"
                            Style="{StaticResource MainButtonTheme}"/>
                    
                    <Button Grid.Column="2"
                                Content="Delete"
                                Margin="5"
                                Padding="5"
                                VerticalAlignment="Center"
                                Command="{Binding SubmitDelete}"
                                Style="{StaticResource MainButtonTheme}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
