JackW/WPFApp/WPFApp/View/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp" xmlns:viewmodels="clr-namespace:WPFApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0,5,0,0">
            <RadioButton Content="Todo List"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Padding="5,0"
                         IsChecked="True"
                         Margin="10,0"
                         Command="{Binding TodoCommand}"
                         Style="{StaticResource RadioButtonTheme}"/>
            <RadioButton Content="Archive List"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Padding="5,0"
                         Margin="10,0"
                         Command="{Binding ArchiveCommand}"
                         Style="{StaticResource RadioButtonTheme}"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="White"/>
    </Grid>
    
</Window>
