JackW/WPFApp/WPFApp/View/TodoView.xaml

<UserControl x:Class="WPFApp.View.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:WPFApp.ViewModel">
    
    <UserControl.DataContext>
        <viewmodels:TodoViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Border Background="#FFFFFF" CornerRadius="0,0,10,10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF9933"
                    Padding="10"
                    CornerRadius="10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Todo List"
                                       Padding="5"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                        <TextBlock Text="{Binding ClockFace}"
                                       Padding="5"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="White"/>
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="True"
                                  MaxHeight="280">
                        <DataGrid ItemsSource="{Binding GridItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  SelectionUnit="FullRow"
                                  SelectedItem="{Binding GridSelected}"
                                  ScrollViewer.CanContentScroll="True"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  RowStyle="{StaticResource DataGridRowTheme}"
                                  BorderBrush="White"
                                  Background="Transparent"
                                  GridLinesVisibility="None"
                                  HeadersVisibility="Column"
                                  Padding="0"
                                  BorderThickness="0"
                                  ColumnHeaderStyle="{StaticResource DataGridHeaderTheme}"
                                  CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="1.25*" CellStyle="{StaticResource DataGridCellTheme}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="4*" CellStyle="{StaticResource DataGridCellTheme}"/>
                                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="1*" CellStyle="{StaticResource DataGridCellTheme}"/>
                                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding Completed, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width=".75*" CellStyle="{StaticResource DataGridCellThemeEnd}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Background="#FF9933"
                    Padding="10"
                    Margin="0,10,0,0"
                    CornerRadius="10"
                    Grid.Row="1">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding InputTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TitleBoxTheme}"
                             Padding="5"
                             VerticalAlignment="Center"
                             Margin="5,0"/>

                    <TextBox Text="{Binding InputDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5"
                             Margin="5,0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             Style="{StaticResource DescBoxTheme}"
                             Tag="Testing"/>

                    <DatePicker Grid.Column="2"
                                Padding="3.95"
                                Margin="5,0"
                                SelectedDate="{Binding DeadlineDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                BorderBrush="White"
                                BorderThickness="0,0,0,2"/>

                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Submit"
                                    Command="{Binding SubmitTodo}"
                                    Padding="5"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MainButtonTheme}"/>

                        <Button Grid.Column="1"
                                    Content="Archive"
                                    Margin="5"
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    Command="{Binding SubmitArchive}"
                                    Style="{StaticResource MainButtonTheme}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
