JackW/WPFApp/WPFApp/View/TodoView.xaml

<UserControl x:Class="WPFApp.View.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:WPFApp.ViewModel">
    
    <UserControl.DataContext>
        <viewmodels:TodoViewModel  x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Border Background="Black">
            <StackPanel Margin="10,5">
                <Border Background="White">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Todo List"
                                       Padding="5"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Foreground="Black"/>
                            <TextBlock Text="{Binding ClockFace}"
                                       Padding="5"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="Black"/>

                            <Grid Grid.ColumnSpan="2"
                                  Grid.Row="1"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Title"
                                           Margin="5,0,0,0"
                                           Foreground="Black"/>

                                <TextBlock Text="Description"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           Foreground="Black"/>

                                <TextBlock Text="Deadline"
                                           Grid.Column="2"
                                           Foreground="Black"/>

                                <TextBlock Text="Completed"
                                           Grid.Column="3"
                                           Foreground="Black"/>
                            </Grid>
                        </Grid>
                        <ListView ItemsSource="{Binding GridItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="Black"
                              BorderThickness="0"
                              Padding="0,0,0,5"
                              SelectedItem="{Binding GridSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Title}"/>

                                        <TextBlock Text="{Binding Description}"
                                               Grid.Column="1"/>

                                        <TextBlock Text="{Binding Deadline}"
                                               Grid.Column="2"/>

                                        <TextBlock Text="{Binding Completed}"
                                               Grid.Column="3"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border Background="White"
                    Padding="10"
                    Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding InputTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5"
                             VerticalAlignment="Center"
                             Margin="5,0">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Todo Title" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBox Text="{Binding InputDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5"
                             Margin="5,0"
                             Grid.Column="1"
                             VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Todo Description" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <DatePicker Grid.Column="2"
                                Padding="5"
                                Margin="5,0"
                                SelectedDate="{Binding DeadlineDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"/>

                        <Button Grid.Column="3"
                            Content="Submit"
                            Command="{Binding SubmitTodo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Padding="5"
                            Margin="5,0"
                            VerticalAlignment="Center"/>

                        <Button Grid.Row="1"
                            Grid.Column="3"
                            Content="Delete"
                            Margin="5"
                            Padding="5"
                            VerticalAlignment="Center"
                            Command="{Binding SubmitDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="1"
                            Grid.Column="2"
                            Content="Deselect"
                            Margin="5"
                            Padding="5"
                            VerticalAlignment="Center"
                            Command="{Binding SubmitClear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="1"
                            Content="Complete"
                            Margin="5"
                            Padding="5"
                            VerticalAlignment="Center"
                            Command="{Binding SubmitComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
