JackW/WPFApp/WPFApp/App.xaml

<Application x:Class="WPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFApp"
             xmlns:view="clr-namespace:WPFApp.View"
             xmlns:viewmodel="clr-namespace:WPFApp.ViewModel"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/RadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ChromeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TitleBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/DescBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridRowTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridCellTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridCellThemeEnd.xaml"/>
                <ResourceDictionary Source="Theme/DataGridHeaderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:TodoViewModel}">
                <view:TodoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ArchiveViewModel}">
                <view:ArchivedView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:MainWindowViewModel}">
                <view:ConsoleWindow/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
