Edgar/HelloWpfApp1/HelloWpfApp1/MainWindow.xaml

<Window x:Class="HelloWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1060">

    <Grid Margin="0,0,0,0">

        <Label Margin="10,0,0,360">Names</Label>
        <ListBox x:Name="taskNames" Margin="10,35,0,320" HorizontalAlignment="Left" Width="60" SelectionChanged="taskNames_SelectionChanged" />
        <ListBox x:Name="taskDescription" Margin="70,35,0,320" HorizontalAlignment="Left" Background="White" Width="300" />
        <ListBox x:Name="completeDescription" Margin="370,35,0,320" HorizontalAlignment="Left" Background="White" Width="75" />

        <Button x:Name="Delete" Margin="655,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="104">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.Content>
                This is a button
            </Button.Content>
        </Button>
        <StackPanel Margin="587,35,0,321" HorizontalAlignment="Left" Width="63">
            <TextBox x:Name="txtName" />
            <TextBox x:Name="txtDescription" />
            <Button x:Name="btnAdd" Click="ButtonAddName_Click" Content="Add Task"/>
        </StackPanel>
    </Grid>
</Window>
