Anna/Barista App/MainMenuWindow.xaml

<Window x:Class="Barista_App.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barista_App"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="1080" Width="1920"
        WindowStyle="None" WindowState="Maximized">
    <Grid>
        <TextBlock Height="110" Width="1500" Margin="0,0,20,800" FontSize="60" HorizontalAlignment="Right" TextAlignment="Center" Text="Currently signed in as: " Name="TitleText"/>

        <Button Height="300" Width="600" Margin="0,0,0,100" Content="Start new order" FontSize="80" Name="NewOrderButton" Click="NewOrderButton_Click"/>
        <Button Height="200" Width="400" Margin="0,600,1200,0" Content="Add employee" FontSize="40" Name="AddEmployeeButton" Click="AddEmployeeButton_Click"/>
        <Button Height="200" Width="400" Margin="0,600,0,0" Content="Edit employee" FontSize="40" Name="EditEmployeeButton" Click="EditEmployeeButton_Click"/>
        <Button Height="200" Width="400" Margin="1200,600,0,0" Content="Delete employee" FontSize="40" Name="DeleteEmployeeButton" Click="DeleteEmployeeButton_Click"/>

        <Button Height="150" Width="300" Margin="0,0,1500,800" Content="Back" FontSize="60" Name="BackButton" Click="BackButton_Click"/>
    </Grid>
</Window>
