MaxB/TaskList/TaskList/Task List.xaml

<Window x:Name="wholewindow" x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        Title="Task List" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TaskName" HorizontalAlignment="Left" Margin="33,31,0,0" TextWrapping="Wrap" Text="TASK NAME" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.5,0.5" Height="73" Width="439"/>
        <Button Content="Next Task" HorizontalAlignment="Left" Margin="344,94,0,0" VerticalAlignment="Top" Height="30" Width="93" FontSize="18" Click="Button_Click"/>
        <TextBox x:Name="Task_Name_Input" HorizontalAlignment="Left" Margin="21,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="SaveTaskName" Content="Save" HorizontalAlignment="Left" Margin="188,394,0,0" VerticalAlignment="Top" Click="SaveTaskName_Click" Width="40"/>
        <Rectangle HorizontalAlignment="Left" Height="248" Margin="21,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="289"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,285,0,0" TextWrapping="Wrap" Text="Create new task" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Task_Time_Input" HorizontalAlignment="Left" Margin="21,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,2.64" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,323,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,371,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <TextBlock x:Name="Task_Time" HorizontalAlignment="Left" Height="42" Margin="37,82,0,0" TextWrapping="Wrap" Text="Time: " VerticalAlignment="Top" Width="92" FontSize="18"/>
        <Button Content="DEBUG - FIND EVENT LINES" HorizontalAlignment="Left" Height="80" Margin="521,259,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click_1"/>

    </Grid>
</Window>
